<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:contentDescription="@string/InfoAplicacion"
        android:id="@+id/imgFlag"
        android:layout_width="match_parent"
        android:layout_height="120dp"
		android:layout_margin="5dp" 
		android:scaleType="fitXY" />
    

</LinearLayout>
