<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo2" >
   
    <TextView
    android:id="@+id/url_text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:gravity="center_horizontal"/>
    
<TextView android:id="@+id/cargandoProgress"
       android:layout_height="wrap_content"
       android:layout_width="fill_parent"
       android:text="@string/cargando_datos"
       android:textSize="20sp"
       android:gravity="center_horizontal">       
   </TextView>
    
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/backgroundaux2"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip" />
    
    <ProgressBar
        android:id="@+id/pbarProgreso"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:max="100" />
    
<WebView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/visorWebView">
</WebView>

</LinearLayout>