<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:spaincomputing="http://schemas.android.com/apk/res-auto">
	<item android:id="@+id/btnEnviarMAIL" 
	    android:title="@string/enviar_mail"
	    spaincomputing:showAsAction="ifRoom|withText"
		android:icon="@drawable/enviar_mail" />
</menu>
