<menu xmlns:android="http://schemas.android.com/apk/res/android" 
	  xmlns:spaincomputing="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_share_json"
        spaincomputing:showAsAction="ifRoom|withText"
        android:icon="@drawable/social_share"
        android:title="@string/action_share_json"/>    
</menu>
